<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="CatalogLogic\Commands\" />
	  <Folder Include="CatalogLogic\Queries\" />
	  <Folder Include="Common\Exceptions\" />
	  <Folder Include="Dto\" />
	  <Folder Include="Validators\" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Catalog.Domain\Catalog.Domain.csproj" />
	</ItemGroup>

</Project>
