# OrderManagementSystem

src/: OrderManagementSystem.sln
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Dockerfile  Program.cs  appsettings.json
src/Services/Catalog/Catalog.Api/Controllers/: BaseController.cs  CatalogController.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs
src/Services/Catalog/Catalog.Application/Common/Mappings/: CatalogMappingProfile.cs
src/Services/Catalog/Catalog.Application/Interfaces/: ICatalogDbContext.cs
src/Services/Catalog/Catalog.Domain/Entities/: Category.cs  Product.cs
src/Services/Catalog/Catalog.Persistence/: Catalog.Persistence.csproj  DependencyInjection.cs
src/Services/Catalog/Catalog.Persistence/EntityTypeConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
src/Services/Catalog/Catalog.Persistence/Migrations/: 20241225073352_InitialCreate.Designer.cs  20241225073352_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.Persistence/Сontexts/: CatalogDbContext.cs
